FROM archlinux:latest
RUN pacman -Syy

RUN pacman -Syy --noconfirm xorg-server-xvfb
RUN pacman -Syy --noconfirm x11vnc
RUN pacman -Syy --noconfirm fluxbox
RUN pacman -Syy --noconfirm pulseaudio

COPY fluxbox_init /fluxbox_init
RUN mkdir ~/.vnc